
{
  "short_name": "VextriaHub",
  "name": "VextriaHub - Plataforma Jurídica SaaS",
  "description": "Sistema completo de gestão jurídica para escritórios de advocacia",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/dashboard",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Início",
      "description": "Acessar dashboard principal",
      "url": "/dashboard",
      "icons": [{ "src": "favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Processos",
      "short_name": "Processos",
      "description": "Gerenciar processos",
      "url": "/processos",
      "icons": [{ "src": "favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gerenciar clientes",
      "url": "/clientes",
      "icons": [{ "src": "favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Ver agenda",
      "url": "/agenda",
      "icons": [{ "src": "favicon.ico", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal do VextriaHub"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
